* {
    padding: 0;
    margin: 0;
    background-image: url('tti.gif');
    color: #f16b6f; 

}
.container {
    width: 700px;
    margin: 0 auto;
    box-sizing: border-box;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}
header {
    display: flex;
    justify-content: space-between;
    width: 100%;
    align-items: center;
    padding: 1.2rem 0;
}
header>p {
    font-size: 3rem;
    font-weight: 700;
}
header>ul {
    display: flex;
}

header>ul>li {
    list-style-type: none;
    margin-left: 1.5rem;
}
header>ul>li>a {
    text-decoration: none;
    font-size: 1.2rem;
    font-weight: 800;
    padding-bottom: 3px;
}
header>ul>li:nth-child(2)>a {
    border-bottom: 2.5px solid #f16b6f ;
}
header>ul>li>a:hover {
    border-bottom: 2.5px solid #f16b6f ;
}
section {
    padding: 0 1rem;
    text-align: center;
}

section>p:first-child {
    margin-bottom: 1rem;
    font-size: 2rem;
    font-weight: 550;

}


section>ul {
    border: 2px solid #f16b6f;
    padding: 5px;
}
section>ul>a {
    text-decoration: none;
    list-style-type: none;
    margin-left: 3rem;
    margin-right: 3rem;
    font-size: 1rem;
    font-weight: 300;
    padding-bottom: 3px;
}

section>ul>a:hover {
    color: red;
}

section>p {
    font-size: 1.5rem;
}

section>table {
   width: 800px;
}

section>table, th, td {
    align-items: center;
    align-self: center;
    text-align: center;
    border: 2px solid #f16b6f;
    border-collapse: collapse;
}

section>table:nth-child(2)>thead {
    background-color: #f09598; 
}

footer {
    margin-top: 5rem;
    padding-bottom: 2rem;
    font-size: 1rem;
}

footer>a {
    text-decoration: none;
}
