* {
    padding: 0;
    margin: 0;
    background-image: url('heart.gif');
    color: #f16b6f; 

}
.container {
    width: 700px;
    margin: 0 auto;
    box-sizing: border-box;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}
header {
    display: flex;
    justify-content: space-between;
    width: 100%;
    align-items: center;
    padding: 1.2rem 0;
}
header>p {
    font-size: 3rem;
    font-weight: 700;
}
header>ul {
    display: flex;
}
header>ul>li {
    list-style-type: none;
    margin-left: 1.5rem;
}
header>ul>li>a {
    text-decoration: none;
    font-size: 1.2rem;
    font-weight: 800;
    padding-bottom: 3px;
}
header>ul>li:nth-child(3)>a {
    border-bottom: 2.5px solid #f16b6f ;
}
header>ul>li>a:hover {
    border-bottom: 2.5px solid #f16b6f ;
}
section {
    padding: 0 1rem;
    text-align: center;
}
section>p {
    font-size: 2rem;
    font-weight: 550;
}
section>form {
    border: 2px solid #f16b6f ;
    padding: 50px;
}

section>form>input:hover {
    background-color: #aacd6e;
    cursor: wait;
}
section>form>a {
    display: block;
    border: 1px solid #f16b6f ;
    width: 40px;
    font-size: 0.5rem;
    font-weight: 700;
    margin: auto;
    padding: 1rem;
    border-radius: 10px;
    text-decoration: none;
    background-color: #f16b6f;
    color: #3c3530;
}
footer {
    margin-top: 2rem;
    margin-bottom: 2rem;
    font-size: 0.9rem;
}
footer>a {
    text-decoration: none;
    cursor: not-allowed;
}

